<RCC>
  <qresource prefix="icon">
    <file>Icon.qrc</file>
    <file>admin_panel_settings_black_24dp.svg</file>
    <file>delete user icon.svg</file>
    <file>refresh_24dp.svg</file>
    <file>Copyright.svg</file>
    <file>icon.png</file>
    <file>Contact.svg</file>
    <file>informationIcon.svg</file>
    <file>Trendingicon.svg</file>
    <file>FullLogo.png</file>
    <file>buyicon.svg</file>
    <file>Hamburger.svg</file>
    <file>LogOutIcon.svg</file>
    <file>Profileicon.svg</file>
    <file>Sellicon.svg</file>
  </qresource>
</RCC>
